POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=db


#DATABASE_URL=postgresql://admin:root@localhost:5432/db?schema=public&sslmode=prefer
DATABASE_URL=postgresql://admin:root@postgres:5432/db?schema=public&sslmode=prefer